151

candidatos non vestes tantum sed et cervicem creta oble-
visse, ecquis tandem credat?

P. 133, 12. Sic ed. Mediol. operarum forte incuria. Scripse-
rat librarius, saltem scribere voluit, condempnat. nota re-
centiorem hujus codicis orthographiam.

 

CORRIGENDA.
Pro Scauro ········ p. 9, 6. Fratem · · · ·Fratrem.
—-- ········ 17, 6. vivorum· · · mirorum.
Pro Flacco ········ 33, 15. defendunt · deffendant.
Dissertatio ········ v. not. del atina· · ·de latina.
Editoris monitum ο · 3, ὁμτρικῶς · · ·Ὁμηρικῶς.
De Rege Alexandr· · 49, 5. quadem ····· quadam.

Pro Archia ········ 62, 6. quindam· · · · quiddam.

