     
   
  
   
 
 
  
  
   
   

ἶ οκηαωκαιμαωωωηωιὴ ’ , ῃ,
·-κ · »va-mmm: fflffizfflmss

ςᾫιίῖῒῆῌ 4 '⁴ - wlff? ι η’ ι’ἕαήχίὐ 4 ri· ἰμοίιῇ ἢ) ,2
’ ..3:st :masc aarotrtmuffi eant «u. ”
,μ’-φρ *51* κρῖ -.ι , 5.. 2²* myst-r ¹( ‘ ’ΔΥ “ η, ’»

mvn· ιΘέὶψῒῑ11 {bf- 11309 Mileud-fssk

. ammam ιΑιιΩιἸἮΔ-ςὸ 4.
„ suman :uu-sue *ΜΝ -
maa-d? Τἓέ morra ἐιηυένὶἒῐ

’ ΨΜ ‘st‘ “’ 4 :utnon nov-{w ae'n'o ” ”

” 'tw πίω-’ἐπὶ badim! &defixum ο ⁴ '

'2 ’μ’ἐ. nuquam enimn “maium 'nona-su 'cv-m& ἢ. ⁴

Ι , ’ mmm} way. mmffiw ,ᾗ dm zmwmss e» ,

m , b ··'⁴<¹‚:

Α. Δίὲξῦ {fin-2135 *

‘4¹'

 

