142 INDEx.
mor: ’ mot
Leges Cornelia, Calpurnia, Civica corona de gramine
Tullia de ambitu ..... 70, 71 fieri solita ............ 106
Notitas Ciceionis a pluri· Poema Ciceronis de suo
bus notata ............ ’73 consulatu minus dignum
Humilitare ............. 75 talis viri nomine ....... 107
Demeritum ............ ’76 compensatis-us .......... 108

Ex urbe Asculo principia
belli socialis arserunt.

C. Gracchi Orationis de Ie-
gibns promulgatis Frag-
mentum .............. 77

L. Calpurnius Bestia, etQ.
:Metellus Nepos fautores
Catalinae ............ 79

Sensio ................. 80
Cognomen Torquati unde.
vincenter .............. 81
Latinae feriae a quibusnam
institutae ............. 89

Feriarum latinarum sacri-
ficio mos petendi carnem
ex Albano monte ..... 89, 90

Testimonium perfidere . . . 91

Τ. Ampius candidatus. suf-
fragatore licet Pompeio,
repulsam fe1t ........ 91, 92

C. Marii fuga, reditus, et
septimus consulatus.. .92, 93

Q. Metellus Creticus ..... 94

Vivaeiter.

Cato contra Caesarem pub-
licanorum patronum di-
cens diem totum prolixi-
tate orationis occupavit. 95

Legationes ab externis po-
pulis missae ordinaban-
tur pro voluntate consu-
lum ................. 97

Cicero facetus ........... 98

Lex Caesaris consulis ad
publicanorum commoda

pertinens ............. 99
Lex Licinia acerba ...... 100
Licentius.

Praescriptivus.

Cicero Vatinium defendit
in causa de Sodaliciis . . 101
Locus de ingratis ........ 105

1 .

Cicero Romulo comparatus

Ciceronis in movendis at'-
fectibus praestantia.

Libellus Ciceronis inscrip-
tus: Edictum L. Rae-ilii
Tribuni plebis ...... 109, 110

In templo Honoris et Vir-
tutis videtur aetum pri-
mum de restitutione Ci-
ceronis ............... 110

Apollonius Molo Ciceronis
praeceptor ............ 112

Candidati obliniebant cer-

x icem alba creta ....... 113

Ciceronis ingens Epistola
de consulatu sno ad Pom-

peium ............. 113, 114
Q. Metelli Numidici exi-
lium ................. 116

Quaestorium quid sit.

Romulus et Remus auspi-
cantes ............... 122

sElia et Fufia non una sed
duae leges.

Commentarius antiquus qui
extitit in Orat. pro Sextio,

Vatinii tribuni lex de al-
ternorum iudicum reiec-
tione ................ 124

Cognitor idest defensor . . . 130

Clodius, Piso, et Gabinius
Catilinae adsentatores.

Sylla accusatores comove-
bat et invitabat ad dela-

tionem ............... 133
Iuba rex Pompeii amicus,
et Caesari invisus ...... 134

Trahere suspiconem apud
aliquem.

Rex Attalus Scipioni Nu·-
mautiam oppugnanti do-
na misit .............. 135

