  
   
  
  
  
    
  
     
  
     
 
  
 
  
  
    
   
   
       

   

² Ε111 ⁴}
[allli1la{i< ‹
[udices f
homine. 1
tias feram
trun] 111 1
Cernitis ι’
immanis· 11
tores, qm&
vos aut
lore et 111.

jur 111 lm

 

tliqua su<¹
rata, 11011 ·

Quia (113111

quo argu 1111

genus 1111111 κ

² Ita sin«) axj
⁸ In superior«

tarem. neque ιι ·

wi apparel. ‚U

Adversarii. 11111 1

·’ 111ῡῐο1ῑ111111111 κ’,

‘⁵ Sicut 1111 mlxv:

'⁴ quemdam Num ⁷
‘Lx ⁸· addit.'' (ic-vn

tum. quam huie 1

operam ut filius ·

” wdiret. th112
ano Capella Ι

” st opportuni>
l dicare viqct
us qnaesum

  

11 κ-ΓΠἬΠ. 17

iliis quam foedis quam 0011-
pibus (latis hanc familiam,
1÷ts22tilm< mf»m111oti,de quo
erm 111· ‘'1¹¹‘' nomine >entem
«1111111111 1111115· putatis ma-
τ11111111 111 uxores seelera?
mixtas libidine-s: 11110115Ι
mmmmm (’“1·111111111111 11110-
ihus 11;1·1· [1110 ῑ1111111ξ1111-
ἰῐι1 cansa ε’·ὲῐ, 0111111 11111-
‘malm habetis„ Num igi-
1» 11111161Ν. ]“13” >it etium
»111-[1111011111. aut 11011 refu-

}11‘1 igitur 111 sactum est?
[111111. quod diluerem, 111
«f *1¹¹0 1115<11111111“1;111. Quia

⁷ ‹Jsilllillllllh quod 11011 10-

1111111ι1κ1111111111 1111111-5111111111111Βω-
1· 1111 <six 1·’1’11111111·κ11;111111 huius·
ῑ111· 11 1111 11κ >1111511111 111 J'J'ul) *Sl-[-
11 ι-κ11111Ᾰ11Ῐ11111 111 ,ιιιμχξμ «11η ·· (3113ss
111=}·1·>;11i;1, 1111 uum-rm 11111111111111,
11111, 111 ικῐ 1ζ111·1; Ι]11»1’11«11 “g-itm·
1 ι ,ΝΜ-11111111 Nwmrz' mim (luat. 'sum
=M111111mi==>1111x512 stris x 17111111 sqml-
' 11. 111111111 1411111· Uist· 1· 11ιῖ111>τ»1’
11-1ἶ111Ἰ 1111· sihi 111111111κ1>1111ι0111111.-
111 [111-«κν 111-ι 1--11111, 11111· 1 «1111111110 rx·
’1 1“.1 ,1111 1)·1111111-1111110, 1γ11101-11κ·
n 11 111 ι1κ,’1111ε1111111111-11111ε· 5111111111-
1’,1 ¹ 11111111; ·· Mulskplw 11;1·0(’κ’
1 essm 111 11111111111111111111 mmm-³
x· ·’1κ 111-1 «2, ‹l⁴ff·;X1‘i:1.3>llxol'⁴¹. 11

tw· issilllf 111-11114111. 1111111 Hom-stri<
Γ1111111Ηη111111.

     
       

